<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    

<title>API Documentation - MyAnimeList.net
</title>


  
<meta name="keywords" content="anime, myanimelist, anime news, manga" />
  

<meta property="og:locale" content="en_US"><meta property="fb:app_id" content="360769957454434"><meta property="og:site_name" content="MyAnimeList.net"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myanimelist"><meta property="og:title" content="API Documentation - MyAnimeList.net "><meta property="og:image" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta name="twitter:image:src" content="https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png"><meta property="og:url" content="https://myanimelist.net/modules.php?go=api">

<meta name="referrer" content="default"><link rel="manifest" href="/manifest.json">

<meta name='csrf_token' content='48aca7fa01d5cf4275061d9f2b4813c6735dc59b'><link rel="stylesheet" type="text/css" href="https://myanimelist.cdn-dena.com/static/assets/css/pc/style-ad1c1d45e0.css" />

<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/header-37d1cd8707.js"></script>
<script type="text/javascript" src="https://myanimelist.cdn-dena.com/static/assets/js/pc/all-e111b54ec6.js"
        id="alljs" data-params='{&quot;origin_url&quot;:&quot;https:\/\/myanimelist.net&quot;,&quot;is_request_bot_filter_log&quot;:true}' defer></script>



<link rel="search" type="application/opensearchdescription+xml" href="https://myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />

<link rel="shortcut icon" href="https://myanimelist.cdn-dena.com/images/faviconv5.ico" />



</head>

<body onload=" " class="page-common"

data-ms="true">

<div id="myanimelist">
<div id="contentWrapper"><div><h1 class="h1">API Documentation</h1></div><div id="content"><h3>Rest API Methods</h3>
The MyAnimeList.net API revolves around a REST interface. Currently, all REST requests are accepted via HTTP auth.

<h3>Search Methods</h3>
<ul>
    <li><a href="#animemangasearch">Anime/Manga Search</a></li>
</ul>

<h3>Anime List Methods</h3>
<ul>
    <li><a href="#addanime">Add Anime</a></li>
    <li><a href="#updateanime">Update Anime</a></li>
    <li><a href="#deleteanime">Delete Anime</a></li>
    <li><a href="#animevalues">XML Values</a></li>
</ul>

<h3>Manga List Methods</h3>
<ul>
    <li><a href="#addmanga">Add Manga</a></li>
    <li><a href="#updatemanga">Update Manga</a></li>
    <li><a href="#deletemanga">Delete Manga</a></li>
    <li><a href="#mangavalues">XML Values</a></li>
</ul>

<h3>Account Methods</h3>
<ul>
    <li><a href="#verifycred">Verify Credentials</a></li>
</ul>

<h3>Search Methods</h3>
<blockquote>
    <a name="animemangasearch"></a>
    <h4>Anime/Manga Search</h4>
    <blockquote>
        Allows authenticating user to search anime/manga titles.
        <br/><br/>
        <strong>URL:</strong><br/>
        <span style="font-family: 'Courier New'">https://myanimelist.net            /api/anime|manga/search.xml?q=full+metal</span>
        <br/><br/>
        <strong>Formats:</strong><br/>
        xml<br/>
        <br/>
        <strong>HTTP Method(s):</strong><br/>
        GET<br/>
        <br/>
        <strong>Requires Authentication:</strong><br/>
        true<br/>
        <br/>
        <strong>Parameters:</strong><br/>
        <ul>
            <li><span style="font-family: 'Courier New'">q</span>. Required. URL encoded string of the anime/manga to
                search for.
                <ul>
                    <li>Example: <span style="font-family: 'Courier New'">https://myanimelist.net                            /api/anime/search.xml?q=bleach</span></li>
                </ul>
            </li>
        </ul>

        <strong>Response:</strong><br/>
        Success: 200 status code, XML data for anime/manga.<br/>
        Failure: 204 status code (no content).
        <br/><br/>

        <strong>Example Response:</strong>
			<pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;anime&gt;
  &lt;entry&gt;
    &lt;id&gt;2889&lt;/id&gt;
    &lt;title&gt;Bleach - The DiamondDust Rebellion&lt;/title&gt;
    &lt;english&gt;Bleach: Diamond Dust Rebellion&lt;/english&gt;
    &lt;synonyms&gt;Bleach: The Diamond Dust Rebellion - M&amp;Aring; 
    Bleach - The DiamondDust Rebellion - Mou Hitotsu no Hyourinmaru&lt;/synonyms&gt;
    &lt;episodes&gt;1&lt;/episodes&gt;
    &lt;type&gt;Movie&lt;/type&gt;
    &lt;status&gt;Finished Airing&lt;/status&gt;
    &lt;start_date&gt;2007-12-22&lt;/start_date&gt;
    &lt;end_date&gt;2007-12-22&lt;/end_date&gt;
    &lt;synopsis&gt;A valuable artifact known as &amp;amp;quot;King's Seal&amp;amp;quot; is stolen 
    by a mysterious group of people during transport in Soul Society. Hitsugaya Toushiro, 
    the 10th division captain of Gotei 13, who is assigned to transport the seal fights the 
    leader of the group and shortly after goes missing. After the incident, Seireitei declares 
    Hitsugaya a traitor and orders the capture and execution of Hitsugaya. Kurosaki Ichigo 
    refuses to believe this, and along with Matsumoto Rangiku, Kuchiki Rukia and Abarai Renji 
    swear to uncover the real mastermind of the stolen seal, find Hitsugaya and clear his name. 
    Meanwhile, a rogue Hitsugaya searches for the perpetrators and uncovers a 
    dark secret regarding a long dead shinigami. (from ANN)&lt;/synopsis&gt;
    &lt;image&gt;https://myanimelist.cdn-dena.com/images/anime/6/4052.jpg&lt;/image&gt;
  &lt;/entry&gt;
&lt;/anime&gt;			</pre>

        <br/>
        <br/>

        <strong>Usage Examples:</strong>

        <blockquote>
            <strong>CURL:</strong><br/>
            curl -u user:password -d https://myanimelist.net/api/anime/search.xml?q=naruto
        </blockquote>

    </blockquote>
</blockquote>

<br/>
<a href="#">Top</a><br/>

<h3>Anime List Methods</h3>
<blockquote>
    <a name="addanime"></a>
    <h4>Add Anime</h4>
    <blockquote>
        Allows the authenticating user to add an anime to their anime list.<br/>
        <br/>
        <strong>URL:</strong><br/>
        <span style="font-family: 'Courier New'">https://myanimelist.net/api/animelist/add/id.xml</span><br/>
        <br/>
        <strong>Formats:</strong><br/>
        xml<br/>
        <br/>
        <strong>HTTP Method(s):</strong><br/>
        POST<br/>
        <br/>
        <strong>Requires Authentication:</strong><br/>
        true<br/>
        <br/>
        <strong>Parameters:</strong><br/>
        <ul>
            <li><span style="font-family: 'Courier New'">id</span>. Required. The id of the anime to add.
                <ul>
                    <li>Example: <span style="font-family: 'Courier New'">https://myanimelist.net                            /api/animelist/add/21.xml</span></li>
                </ul>
            </li>
            <li><span style="font-family: 'Courier New'">data</span>. Required. A parameter specified as 'data' must be
                passed. It must contain <a href="#animevalues">anime values</a> in XML format.
            </li>
        </ul>

        <strong>Response:</strong><br/>
        Status code 201: Success<br>
        Status code 400: Failure<br>
        Body: 'Created' or detailed error message.

        <br/>
        <br/>

        <strong>Usage Examples:</strong>

        <blockquote>
            <strong>CURL:</strong><br/>
            curl -u user:password -d data="<a href="#animevalues">XML</a>" https://myanimelist.net            /api/animelist/add/21.xml
        </blockquote>

    </blockquote>

    <a name="updateanime"></a>
    <h4>Update Anime</h4>
    <blockquote>
        Allows the authenticating user to update an anime on their anime list.<br/>
        <br/>
        <strong>URL:</strong><br/>
        <span style="font-family: 'Courier New'">https://myanimelist.net/api/animelist/update/id.xml</span><br/>
        <br/>
        <strong>Formats:</strong><br/>
        xml<br/>
        <br/>
        <strong>HTTP Method(s):</strong><br/>
        POST<br/>
        <br/>
        <strong>Requires Authentication:</strong><br/>
        true<br/>
        <br/>
        <strong>Parameters:</strong><br/>
        <ul>
            <li><span style="font-family: 'Courier New'">id</span>. Required. The id of the anime to update.
                <ul>
                    <li>Example: <span style="font-family: 'Courier New'">https://myanimelist.net                            /api/animelist/update/21.xml</span></li>
                </ul>
            </li>
            <li><span style="font-family: 'Courier New'">data</span>. Required. A parameter specified as 'data' must be
                passed. It must contain <a href="#animevalues">anime values</a> in XML format.
            </li>
        </ul>

        <strong>Response:</strong><br/>
        'Updated' or detailed error message.

        <br/>
        <br/>

        <strong>Usage Examples:</strong>

        <blockquote>
            <strong>CURL:</strong><br/>
            curl -u user:password -d data="<a href="#animevalues">XML</a>" https://myanimelist.net            /api/animelist/update/21.xml
        </blockquote>
    </blockquote>

    <a name="deleteanime"></a>
    <h4>Delete Anime</h4>
    <blockquote>
        Allows the authenticating user to delete an anime from their anime list.<br/>
        <br/>
        <strong>URL:</strong><br/>
        <span style="font-family: 'Courier New'">https://myanimelist.net/api/animelist/delete/id.xml</span><br/>
        <br/>
        <strong>Formats:</strong><br/>
        xml<br/>
        <br/>
        <strong>HTTP Method(s):</strong><br/>
        POST, DELETE<br/>
        <br/>
        <strong>Requires Authentication:</strong><br/>
        true<br/>
        <br/>
        <strong>Parameters:</strong><br/>
        <ul>
            <li><span style="font-family: 'Courier New'">id</span>. Required. The id of the anime to delete.
                <ul>
                    <li>Example: <span style="font-family: 'Courier New'">https://myanimelist.net                            /api/animelist/delete/21.xml</span></li>
                </ul>
            </li>
        </ul>

        <strong>Response:</strong><br/>
        'Deleted' or detailed error message.

        <br/>
        <br/>

        <strong>Usage Examples:</strong>

        <blockquote>
            <strong>CURL:</strong><br/>
            curl -u user:password -d data="<a href="#animevalues">XML</a>" https://myanimelist.net            /api/animelist/delete/21.xml
        </blockquote>

    </blockquote>

</blockquote>

<a href="#">Top</a><br/>

<h3>Manga List Methods</h3>
<blockquote>
    <a name="addmanga"></a>
    <h4>Add Manga</h4>
    <blockquote>
        Allows the authenticating user to add a manga to their manga list.<br/>
        <br/>
        <strong>URL:</strong><br/>
        <span style="font-family: 'Courier New'">https://myanimelist.net/api/mangalist/add/id.xml</span><br/>
        <br/>
        <strong>Formats:</strong><br/>
        xml<br/>
        <br/>
        <strong>HTTP Method(s):</strong><br/>
        POST<br/>
        <br/>
        <strong>Requires Authentication:</strong><br/>
        true<br/>
        <br/>
        <strong>Parameters:</strong><br/>
        <ul>
            <li><span style="font-family: 'Courier New'">id</span>. Required. The id of the manga to add.
                <ul>
                    <li>Example: <span style="font-family: 'Courier New'">https://myanimelist.net                            /api/mangalist/add/1535.xml</span></li>
                </ul>
            </li>
            <li><span style="font-family: 'Courier New'">data</span>. Required. A parameter specified as 'data' must be
                passed. It must contain <a href="#mangavalues">manga values</a> in XML format.
            </li>
        </ul>

        <strong>Response:</strong><br/>
        Status code 201: Success<br>
        Status code 400: Failure<br>
        Body: 'Created' or detailed error message.

        <br/>
        <br/>

        <strong>Usage Examples:</strong>

        <blockquote>
            <strong>CURL:</strong><br/>
            curl -u user:password -d data="<a href="#mangavalues">XML</a>" https://myanimelist.net            /api/mangalist/add/1535.xml
        </blockquote>

    </blockquote>

    <a name="updatemanga"></a>
    <h4>Update Manga</h4>
    <blockquote>
        Works the exact same way as <a href="#updateanime">updating anime</a>. But, be sure to use the XML <a
            href="#mangavalues">manga values</a> instead. <br/>
    </blockquote>

    <a name="deletemanga"></a>
    <h4>Delete Manga</h4>
    <blockquote>
        Allows the authenticating user to delete a manga from their manga list.<br/>
        <br/>
        <strong>URL:</strong><br/>
        <span style="font-family: 'Courier New'">https://myanimelist.net/api/mangalist/delete/id.xml</span><br/>
        <br/>
        <strong>Formats:</strong><br/>
        xml<br/>
        <br/>
        <strong>HTTP Method(s):</strong><br/>
        POST, DELETE<br/>
        <br/>
        <strong>Requires Authentication:</strong><br/>
        true<br/>
        <br/>
        <strong>Parameters:</strong><br/>
        <ul>
            <li><span style="font-family: 'Courier New'">id</span>. Required. The id of the manga to delete.
                <ul>
                    <li>Example: <span style="font-family: 'Courier New'">https://myanimelist.net                            /api/mangalist/delete/1535.xml</span></li>
                </ul>
            </li>
        </ul>

        <strong>Response:</strong><br/>
        'Deleted' or detailed error message.

        <br/>
        <br/>

        <strong>Usage Examples:</strong>

        <blockquote>
            <strong>CURL:</strong><br/>
            curl -u user:password -d data="<a href="#mangavalues">XML</a>" https://myanimelist.net            /api/mangalist/delete/1535.xml
        </blockquote>

    </blockquote>

</blockquote>

<a href="#">Top</a><br/>

<h3>Account Methods</h3>
<blockquote>
    <a name="verifycred"></a>
    <h4>Verify Credentials</h4>
    <blockquote>
        Allows authenticating user to check username/password.
        <br/><br/>
        <strong>URL:</strong><br/>
        <span style="font-family: 'Courier New'">https://myanimelist.net/api/account/verify_credentials.xml</span>
        <br/><br/>
        <strong>Formats:</strong><br/>
        xml<br/>
        <br/>
        <strong>HTTP Method(s):</strong><br/>
        GET<br/>
        <br/>
        <strong>Requires Authentication:</strong><br/>
        true<br/>
        <br/>

        <strong>Response:</strong><br/>
        Success: 200 status code, XML data for user.<br/>
        Failure: 204 status code (no content).
        <br/><br/>

        <strong>Example Response:</strong>
			<pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;user&gt;
    &lt;id&gt;1&lt;/id&gt;
    &lt;username&gt;Xinil&lt;/username&gt;
&lt;/user&gt;			</pre>

        <br/>
        <br/>

        <strong>Usage Examples:</strong>

        <blockquote>
            <strong>CURL:</strong><br/>
            curl -u user:password https://myanimelist.net/api/account/verify_credentials.xml
        </blockquote>
    </blockquote>
</blockquote>

<br/>
<br/>
<a name="animevalues"></a>
<h3>Anime Values (XML)</h3>
<pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;entry&gt;
	&lt;episode&gt;11&lt;/episode&gt;
	&lt;status&gt;1&lt;/status&gt;
	&lt;score&gt;7&lt;/score&gt;
	&lt;storage_type&gt;&lt;/storage_type&gt;
	&lt;storage_value&gt;&lt;/storage_value&gt;
	&lt;times_rewatched&gt;&lt;/times_rewatched&gt;
	&lt;rewatch_value&gt;&lt;/rewatch_value&gt;
	&lt;date_start&gt;&lt;/date_start&gt;
	&lt;date_finish&gt;&lt;/date_finish&gt;
	&lt;priority&gt;&lt;/priority&gt;
	&lt;enable_discussion&gt;&lt;/enable_discussion&gt;
	&lt;enable_rewatching&gt;&lt;/enable_rewatching&gt;
	&lt;comments&gt;&lt;/comments&gt;
	&lt;tags&gt;test tag, 2nd tag&lt;/tags&gt;
&lt;/entry&gt;</pre>

<strong>Parameters:</strong>
<ul>
    <li><span style="font-family: 'Courier New'">episode</span>. int</li>
    <li><span style="font-family: 'Courier New'">status</span>. int OR string. 1/watching, 2/completed, 3/onhold,
        4/dropped, 6/plantowatch
    </li>
    <li><span style="font-family: 'Courier New'">score</span>. int</li>
    <li><span style="font-family: 'Courier New'">storage_type</span>. int (will be updated to accomodate strings soon)
    </li>
    <li><span style="font-family: 'Courier New'">storage_value</span>. float</li>
    <li><span style="font-family: 'Courier New'">times_rewatched</span>. int</li>
    <li><span style="font-family: 'Courier New'">rewatch_value</span>. int</li>
    <li><span style="font-family: 'Courier New'">date_start</span>. date. mmddyyyy</li>
    <li><span style="font-family: 'Courier New'">date_finish</span>. date. mmddyyyy</li>
    <li><span style="font-family: 'Courier New'">priority</span>. int</li>
    <li><span style="font-family: 'Courier New'">enable_discussion</span>. int. 1=enable, 0=disable</li>
    <li><span style="font-family: 'Courier New'">enable_rewatching</span>. int. 1=enable, 0=disable</li>
    <li><span style="font-family: 'Courier New'">comments</span>. string</li>
    <li><span style="font-family: 'Courier New'">tags</span>. string. tags separated by commas</li>
</ul>

<br/>

<a name="mangavalues"></a>
<h3>Manga Values (XML)</h3>
<pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;entry&gt;
	&lt;chapter&gt;6&lt;/chapter&gt;
	&lt;volume&gt;1&lt;/volume&gt;
	&lt;status&gt;1&lt;/status&gt;
	&lt;score&gt;8&lt;/score&gt;
	&lt;times_reread&gt;&lt;/times_reread&gt;
	&lt;reread_value&gt;&lt;/reread_value&gt;
	&lt;date_start&gt;&lt;/date_start&gt;
	&lt;date_finish&gt;&lt;/date_finish&gt;
	&lt;priority&gt;&lt;/priority&gt;
	&lt;enable_discussion&gt;&lt;/enable_discussion&gt;
	&lt;enable_rereading&gt;&lt;/enable_rereading&gt;
	&lt;comments&gt;&lt;/comments&gt;
	&lt;scan_group&gt;&lt;/scan_group&gt;
	&lt;tags&gt;&lt;/tags&gt;
	&lt;retail_volumes&gt;&lt;/retail_volumes&gt;
&lt;/entry&gt;</pre>

<strong>Parameters:</strong>
<ul>
    <li><span style="font-family: 'Courier New'">chapter</span>. int</li>
    <li><span style="font-family: 'Courier New'">volume</span>. int</li>
    <li><span style="font-family: 'Courier New'">status</span>. int OR string. 1/reading, 2/completed, 3/onhold,
        4/dropped, 6/plantoread
    </li>
    <li><span style="font-family: 'Courier New'">score</span>. int</li>
    <li><span style="font-family: 'Courier New'">times_reread</span>. int</li>
    <li><span style="font-family: 'Courier New'">reread_value</span>. int</li>
    <li><span style="font-family: 'Courier New'">date_start</span>. date. mmddyyyy</li>
    <li><span style="font-family: 'Courier New'">date_finish</span>. date. mmddyyyy</li>
    <li><span style="font-family: 'Courier New'">priority</span>. int</li>
    <li><span style="font-family: 'Courier New'">enable_discussion</span>. int. 1=enable, 0=disable</li>
    <li><span style="font-family: 'Courier New'">enable_rereading</span>. int. 1=enable, 0=disable</li>
    <li><span style="font-family: 'Courier New'">comments</span>. string</li>
    <li><span style="font-family: 'Courier New'">scan_group</span>. string</li>
    <li><span style="font-family: 'Courier New'">tags</span>. string. tags separated by commas</li>
    <li><span style="font-family: 'Courier New'">retail_volumes</span>. int</li>
</ul>
</div><!-- end of contentHome -->

</div><!-- end of contentWrapper -->

<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->

</div><!-- wrapper -->


  <div id="ad-skin-bg-right" class="ad-skin-side-outer ad-skin-side-bg bg-right">
    <div id="ad-skin-right" class="ad-skin-side right" style="display: none;">
      <div id="ad-skin-right-absolute-block">
        <div id="ad-skin-right-fixed-block"></div>
      </div>
    </div>
  </div>



<div id="evolve_footer"></div>

<script type="text/javascript">
    window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://myanimelist.cdn-dena.com";

  window.MAL.CURRENT_TUTORIAL_STEP_ID = null;
  window.MAL.USER_NAME = ""
  window.MAL.FACEBOOK.APP_ID = "360769957454434"
  window.MAL.FACEBOOK.API_VERSION = "v2.12"
</script>
</body>
</html>
